
{
  "manifest_version": 3,
  "name": "HoloGuard - AI Phishing Protection",
  "version": "1.0",
  "description": "Real-time AI-powered detection for homograph phishing attacks.",
  "permissions": [
    "tabs",
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  }
}
